# ServerForCTF_new

./: docker-compose.yml  output.txt
ServerForCTF/: Dockerfile  pom.xml
ServerForCTF/pwnbinaries/: Dockerfile  app.py
ServerForCTF/pwnbinaries/compiled/: main.py
ServerForCTF/src/main/java/com/example/demo/: TaskPWN.java
ServerForCTF/src/main/java/com/example/demo/config/: CorsFilter.java  SimpleCORSFilter.java
ServerForCTF/src/main/java/com/example/demo/controller/: Base.java
ServerForCTF/src/main/java/com/example/demo/repository/: UsersRepository.java
ServerForCTF/src/main/java/com/example/demo/service/: AdminInitializer.java  DataInitializer.java  UsersService.java
ServerForCTF/src/main/resources/: application.properties  pwnTasks.json
WebForCTF/src/main/java/com/ctf/: SessionRegistry.java
WebForCTF/src/main/java/com/ctf/config/: AuthInterceptor.java  WebConfig.java
WebForCTF/src/main/java/com/ctf/controller/: LeaderboardController.java  MainController.java  PointsController.java  SqlInjectionController.java
WebForCTF/src/main/java/com/ctf/repository/: ChallengeRepository.java
WebForCTF/src/main/java/com/ctf/service/: ChallengeService.java
WebForCTF/src/main/resources/static/js/: generateSHA256Hash.js  leaderboard.js  loadPWNtasks.js  main.js  postPWNtasks.js  utils.js
WebForCTF/src/main/resources/static/js/challenges/: auth-bypass.js  sqli.js
WebForCTF/src/main/resources/templates/: admin-users.html  index.html  tests.html
WebForCTF/src/main/resources/templates/categories/: crypto.html  pwn.html
WebForCTF/src/main/resources/templates/challenges/: sqli.html
binaries/: bin_10.c  bin_11.c  bin_12.c  bin_13.c  bin_14.c  bin_15.c  bin_16.c  bin_17.c  bin_18.c  bin_19.c  bin_2.c  bin_20.c  bin_3.c  bin_4.c  bin_5.c  bin_6.c  bin_7.c  bin_8.c  bin_9.c
